PORT=8080

DB_URL=mongodb+srv://stefanopitto1:jbRjmQdINhx6mkMy@cluster0.vujisoj.mongodb.net/test

DB_PASSWORD=jbRjmQdINhx6mkMy

DB_NAME=ecommerce

SECRET_KEY=8123nkasd9nmJDaksjdyjk89&*(&!37ahjc

NODE_ENV= development 

GMAIL_ACCOUNT=backendcoder99@gmail.com

GMAIL_PASSWORD=rviqlyzvpzrktgnj

